# safevoice

./: .env  .env.example  API_DOCUMENTATION.md  AWS_DEPLOYMENT.md  BUILD_SUMMARY.md  DEVELOPMENT.md  QUICK_REFERENCE.md  README.md  TEST_STATUS.md  docker-compose.yml  index.html  init.sh  nginx.conf  package-lock.json  summary.txt
ai-service/: Dockerfile  main.py  requirements.txt  test_moderation_local.py  test_ocr.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/safevoice/backend/: SafeVoiceBackendApplication.java
backend/src/main/java/com/safevoice/backend/api/controller/: AdminController.java  AuthController.java  HealthController.java  OfficialController.java  ProblemController.java
backend/src/main/java/com/safevoice/backend/api/dto/: AIModerationResponse.java  AIVerificationResponse.java  AuthResponse.java  CreateProblemRequest.java  ErrorResponse.java  LoginRequest.java  OfficialProfileResponse.java  OfficialRegisterRequest.java  ProblemPageResponse.java  ProblemResponse.java  ResolutionResponse.java  ResolvedPostResponse.java  UpdateProblemStatusRequest.java  UploadResolutionRequest.java
backend/src/main/java/com/safevoice/backend/application/service/: OfficialAuthService.java  ProblemService.java  ResolutionService.java
backend/src/main/java/com/safevoice/backend/domain/entity/: Official.java  Problem.java  Resolution.java
backend/src/main/java/com/safevoice/backend/domain/repository/: OfficialRepository.java  ProblemRepository.java  ResolutionRepository.java
backend/src/main/java/com/safevoice/backend/infrastructure/config/: AppConfig.java  AwsConfig.java
backend/src/main/java/com/safevoice/backend/infrastructure/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/safevoice/backend/infrastructure/http/: AIServiceClient.java
backend/src/main/java/com/safevoice/backend/infrastructure/image/: ImageProcessingService.java
backend/src/main/java/com/safevoice/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingService.java  SecurityConfig.java
backend/src/main/java/com/safevoice/backend/infrastructure/storage/: S3StorageService.java  SupabaseStorageService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/safevoice/backend/: SafeVoiceBackendApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx
frontend/src/pages/: OfficialDashboard.jsx  OfficialLogin.jsx  OfficialRegister.jsx  ProblemFeed.jsx  Profile.jsx  ResolvedSpace.jsx  UploadProblem.jsx
frontend/src/services/: api.js  apiClient.js
frontend/src/styles/: Auth.css  Dashboard.css  Header.css  ProblemFeed.css  UploadProblem.css
